<!DOCTYPE html>
<html lang="en">
  
  <!-- HEAD -->
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <meta name="viewport"     content="width=device-width,      initial-scale=1.0">
    <title>Code_Farmer94 Personal Portfolio</title>
    </head>
    <!-- HEAD END-->
    <body>
      <!-- NAVBAR-->
      <header>
        <nav id="navbar">
          
          <ul id="navbar-list">
            <li><a href="#welcome">Home</a>
              </li>
              <li><a href="#projects-container">Work</a>
                </li>
                <li><a href="#contacts-link">Contact</a>
                  </li>
                  </ul>
              
<p id="nav-p">Powered By Code_Farmer94</p>
          </nav>
        </header>
  <!--END NAVBAR-->
  <!-- HOME-->
      <main>
      <section id="welcome">
        <div class="scrolling-image-container">
 <div class="scrolling-image"></div>
</div> 
<img src="https://i.ibb.co/RjnHZFX/rocket-ship-png-0-preview-rev-1.png" id="rocket">
<h1 id="h1-rocket">Welcome to my first Personal Portfolio!</h1>
 </section>

 <!--HOME END-->
 <!-- WORK-->
 <section id="projects">
   <div id="projects-box">
   <h1 id="h1-projects">These are some of my Projects!</h1>
   <section id="projects-container">
     <div id="img-container"><img src="https://i.ibb.co/QbB9wgj/skyline.png"
     id="project-img"><p id="img-caption">CSS Skyline</p></div>
         <div id="img-container"> <img src="https://i.ibb.co/qjckv88/Minervini-Project.png"  id="project-img"><p id="img-caption">Tribute Page</p></div>
         <div id="img-container"> <img src="https://i.ibb.co/xH6RZc7/Samsung-Project.png" id="project-img"><p id="img-caption">Product Landing Page</p></div>
       <div id="img-container">   <img src="https://i.ibb.co/cX5RVgf/technicalpage.png" id="project-img"><p id="img-caption">Technical Page</p></div>
     </section>
     <!--END WORK-->
     <!-- CONTACTS -->
     <section id="contacts-quote">
       <h1 id="h1-contacts"><i>Let's work together...</i></h1><p id="p-contacts">“Experience is the name everyone gives to their mistakes.”<br>-<i>Oscar Wilde</i></p>
       <div id="contacts-link">
         <ul id="ul-contacts">
           <li id="contact-list"><i class="fab fa-facebook-square"></i>Facebook</li>
           <li id="contact-list">Github</li>
           <li id="contact-list">LinkedIn</li>
           <li id="contact-list">Send Email</li>
           <li id="contact-list">Call Me</li></ul></section> 
           <!-- END CONTACTS-->
           <footer>
             <p>This is my final project for the responsive<br><span> Web Design Certification!</span></div>
             </footer>
             </section>
           </main>
      </body>
      </html>