* { 
  font-family: sans-serif;
  margin: 0;
  padding: 0;
} 
a:link {
  color: white;
  text-decoration: none;
}
a:visited {
  color: white;
}
#welcome {
background: black;
}
header {
  position: sticky;
  display: block;
  top: 0;
  z-index: 1;
  
}
#navbar {
  height: 9vh;
  margin: 0;
  background: linear-gradient(0deg,
    black,
   purple);
  color: white;
  display: flex;
  flex-direction: row-reverse;
  font-size: min(3vw, 22px);
  justify-content: space-evenly;
  gap: 5vw;
  font-weight: 900;
}
 #navbar-list {

display: flex;
gap: 3vw;
list-style: none;
align-items: center;
font-size: min(3vw,22px);
 }
#nav-p {
  display: block;
  margin: auto 0;
}
p{
  display:block;
  margin: 0 auto;
}

.scrolling-image {
 
  background: url("https://c4.wallpaperflare.com/wallpaper/546/187/719/stunning-4k-stars-dark-space-milky-way-galaxy-wallpaper-preview.jpg") ;
  height: 7330px;
  animation: slide 200s linear infinite;
  width: 12944px;
  display: block;
  margin: auto;
}
.scrolling-image-container {
height: 100vh;
overflow: hidden;
}
@keyframes slide {
  0% {
    transform: translateX(0) translateY(-5360px)
  }
  100% {
    transform: translateX(-3400px)translateY(0)
  }
}

#rocket {

  position: absolute;
  top: 95%;
  left: 0%;
  width: 17vw;
  animation: slide2  4s ease-in infinite;
animation-direction: normal;

}

  @keyframes slide2 {
0% {
    transform: translateX(-200px) translateY(0)
rotate(20deg)
  }

100% {
  transform: 
  translateX(1400px)
  translateY(-800px)
  
}
  }


#h1-rocket {
color: white;
position: absolute;
top:40vh;
text-align: center;
width: 100%;
font-size: max(3.5vw, 22px);
font-weight: 900;
text-decoration: underline; 
text-decoration-thickness: 0.3vw;


}

#projects {
  background: linear-gradient(0deg,
    rgb(18, 18, 154) 0%,
    rgb(94, 3, 94),
    black);
  color: white;
  text-align: center;
  border-top: 2px solid white;
  padding-bottom: 15vh;
  border-bottom: 2px solid white;
  padding-top: 15vh;
}

#h1-projects { 
font-size: min(4vw, 42px);
font-weight: 900;
margin: 10vh 0;
text-decoration: underline;


}
#projects-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;

}
#projects-box{
  background:linear-gradient( rgb(35, 23, 66),rgb(113, 100, 129), rgb(35, 23, 66));
  width: 80vw;
  margin: 0 auto;
  border: 5px solid white;}
#project-img {
  width: min(65vw, 1000px);
  display: block;
  margin: 0 auto;
  border-radius: 15px;
  border: 5px solid rgb(20, 6, 83);
}


#project-img:hover {
  transform: scale(1.05)
}
#img-caption {
  border-bottom: 2px solid white;
  width: 35vw;
  font-weight: 900;
  font-size:min(3vw, 25px);
  margin: 6vh auto;
  margin-top: 5px;
  background: rgb(33, 33, 110);
  border-radius: 5px;
}
#img-container {
  border-bottom: 2px solid white;
}


#h1-contacts{
font-size: 6vw;
font-weight: 900;
color: white;
}
 #contacts-quote {
 margin: 20vh 0;
}
#p-contacts {
  font-size: 14px;
  font-weight: normal;
  padding-top: 3vh;
  
}
#ul-contacts {
  display: flex;
 justify-content: space-evenly; 
 margin-top: 10vh;
}

#contact-list {

list-style-type: none;
font-size: min(3.5vw, 22px);
}

footer {
  border-top: 2px solid white;
  padding: 5vh;
}
footer p {
  font-size: min(3.5vw, 15px);
  font-weight: normal;
}
span {
  font-weight: 900;
}

.fab {
  font-family: "Font Awesome 5 Brands";
}
.fa-facebook-square::before {
  content: "\f082";
}